Questions from SUPER30DS:
1: Replace every element by smaller element on the left side(not including the current element)
2: Check the brackets in (a+b) + (c+d)) is balanced or not.
Lec2:
3: Given sorted matrix of 0s & 1s, find row which has max no of 1s
4: Given array rearrage elements in zigzag fashion
5: Given array 1-n ,find the missing element 
6: Given array with n-2 elements and with 2 missing elements, find both the elements
7: Given two strings s1 and s2 find they are anagrams or not

Lec3:
 



=============================================================================================================================
https://workat.tech
